# full-screen-image-view

./: README.md  azure-pipelines.yml  settings.gradle
app/: build.gradle
app/src/main/java/com/github/full_screen_image_view_demo/: ImagePickerAdapter.java  MainActivity.java  RxImagePicker.java  ViewImagePicker.java
app/src/main/res/layout/: view_image_picker.xml
full-screen-image-view/: build.gradle
full-screen-image-view-library/: build.gradle
full-screen-image-view-library/src/main/java/io/swcode/fullscreenimageview/: FullScreenImageViewActivity.java  ImageFragment.java
full-screen-image-view-library/src/main/res/layout/: activity_screen_touch_image_view.xml  full_image_item.xml
full-screen-image-view/src/main/: AndroidManifest.xml
full-screen-image-view/src/main/java/io/swcode/fullscreenimageview/: FullScreenBackButtonConfig.java  FullScreenParameter.java  PagerAdapter.java  TouchImageView.java
