apply plugin: 'com.android.library'

ext {
    publishedGroupId = 'io.swcode'
    artifactId = 'full-screen-image-view'     // Replace by your library name, has to be same as your library module name

    libraryDescription = 'This is a library to help developer faster on view an image full screen which has some gesture like double tap to zoom, span, zoom in/out, move.'

    libraryVersion = '1.0.0'

    developerId = 'viktorgt' // Replace by your name
    developerName = 'Viktor Gottfried' // Replace by your name
    developerEmail = 'viktor@spotar.io' // Replace by your email

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.squareup.picasso:picasso:2.71828'
}

apply from: 'https://raw.githubusercontent.com/sw-code/public-packages/master/github-android.gradle'

